*, ::before, ::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    height: 100vh;
    background: linear-gradient(to left, rgb(58, 238, 118), rgb(64, 204, 223));
}

body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

body>div {
    width: 23%;
}

input[type='text'] {
    background-color: rgb(21, 46, 46);
    width: 100%;
    height: 4em;
    color: white;
    border: 0px;
    font-size: 26px;
}

#grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 70px;
    gap: 2px;
    width: 100%;
    background-color: white;
    /* margin-top: -4px; */
}

#AC {
    grid-column: 1/3;
}

#equal {
    grid-column: 3/5;
}

button {
    font-size: 20px;
    font-family: sans-serif;
    background-color: rgb(184, 236, 231);
    border: 0px;
    font-weight: 700;
}

button:hover {
    background-color: rgb(234, 240, 239);
}